(defwindow corner_tl
  :monitor 0
  :stacking 'overlay'
  :wm-ignore true
  :geometry (geometry
    :x '-25px'
    :y '-75px'
    :width '50px'
    :height '50px'
    :anchor 'top left'
  )
  (box :class 'corner t l')
)

(defwindow corner_tr
  :monitor 0
  :stacking 'overlay'
  :wm-ignore true
  :geometry (geometry
    :x '-25px'
    :y '-75px'
    :width '50px'
    :height '50px'
    :anchor 'top right'
  )
  (box :class 'corner t r')
)

(defwindow corner_bl
  :monitor 0
  :stacking 'overlay'
  :wm-ignore true
  :geometry (geometry
    :x '-25px'
    :y '-25px'
    :width '50px'
    :height '50px'
    :anchor 'bottom left'
  )
  (box :class 'corner b l')
)

(defwindow corner_br
  :monitor 0
  :stacking 'overlay'
  :wm-ignore true
  :geometry (geometry
    :x '-25px'
    :y '-25px'
    :width '50px'
    :height '50px'
    :anchor 'bottom right'
  )
  (box :class 'corner b r')
)
