(include 'bar.yuck')
(include 'clipboard.yuck')
(include 'vb.yuck') ; volume and brightness control
(include 'media.yuck')
(include 'audio.yuck')
; ===============
;   GLOBAL VARS
; ===============
(defpoll time
  :interval "1s"
  :initial `date +'{"hour":"%H","min":"%M","sec":"%S"}'`
  `date +'{"hour":"%H","min":"%M","sec":"%S"}'`
)
; ================
;   DEBUG WINDOW
; ================
(defwindow debug
  :monitor 0
  :stacking "overlay"
  :wm-ignore true
  :geometry (geometry
    :x "0%"
    :y "5%"
    :width "100px"
    :height "50px"
    :anchor "bottom center"
  )
  (box
    :orientation "h" :valign "left" :width 100
    (label :wrap true :xalign 0 :text 'hi')
  )
)
(defvar debug "HELLO THERE")
(deflisten pdebug "date >> log")
(deflisten volume './scripts/volume get  && tail -F /tmp/eww/volume')
(deflisten brightness './scripts/brightness get && tail -F /tmp/eww/brightness')
