# vim: filetype=conf
[addressbooks]
[[Nextcloud]]
path = ~/.contacts/contacts

[general]
debug = no
default_action = list
editor = nvim
merge_editor = nvim -d

[contact table]
display = first_name
show_nicknames = no
sort = first_name

[vcard]
search_in_source_files = yes
