# foreground  #ebdbb2
# background  #000000
# title_fg    #ebdbb2
# title_bg    #000000

pygments_style gruvbox-dark

#: The pygments color scheme to use for syntax highlighting. See
#: pygments colors schemes <https://help.farbox.com/pygments.html> for
#: a list of schemes.
foreground #ebdbb2
background #000000

#: Basic colors
title_fg #ebdbb2
title_bg #000000

#: Title colors
margin_fg #48403A
margin_bg #2D2A28

#: Margin colors
removed_bg           #23090A
highlight_removed_bg #EB5864
removed_margin_bg    #37080B

#: Removed text backgrounds
added_bg           #164113
highlight_added_bg #16670B
added_margin_bg    #16670B

#: Added text backgrounds
filler_bg #2D2A28

#: Filler (empty) line background
hunk_margin_bg #D79920
hunk_bg        #D79920

#: Hunk header colors
search_bg #D79920
search_fg black
select_bg #6F96FF
select_fg #252322
