font_family      JetBrainsMono Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size		 12.0

cursor_shape	 beam

url_style		 straight

strip_trailing_spaces	smart

map ctrl+shift+enter new_os_window_with_cwd
mouse_map right click grabbed,ungrabbed paste_from_selection
bell_path ~/.config/kitty/boom.wav


window_padding_width 4
background_opacity 0.5

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base
# https://gist.github.com/lunks/0d5731693084b2831c88ca23936d20e8

foreground            #ebdbb2
background            #000000
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #000000
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
