# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, K, exec, kitty
bind = $mainMod SHIFT, C, exec, hyprpicker | wl-copy -n && notify-send -a hyprpicker "$(wl-paste)"
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT CTRL, END, exit,
bind = $mainMod, E, exec, nemo
bind = $mainMod, F, togglefloating,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, space, exec, rofi -show drun -show-icons
bind = ALT ,TAB, movetoworkspace, previous
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle
bind = $mainMod, S, togglegroup, # dwindle
bind = $mainMod, TAB, changegroupactive, # dwindle
bind = ,F11, fullscreen, 0
bind = ,PRINT, exec, grim -g "$(slurp -b 00000055 -c 00000000)" - | wl-copy
bind = $mainMod SHIFT, PRINT, exec, hyprctl clients -j | jq -r '.[] | select(.pid?) | .at + .size | "\(.[0]-5),\(.[1]-5) \(.[2]+10)x\(.[3]+10)"' | slurp -B 00000099 | grim -g - - | wl-copy
bind = $mainMod, PRINT, exec, hyprctl monitors -j | jq -r '.[] | select(.focused?) | "\(.x),\(.y) \(.width)x\(.height)"' | grim -g - - | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPrevious, exec, playerctl previous
bind=, XF86AudioNext, exec, playerctl next
binde=, XF86MonBrightnessUp, exec, brightnessctl set 3%+
binde=, XF86MonBrightnessDown, exec, brightnessctl set 3%-

# Move window with mainMod + strg + arrow keys
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, right, resizeactive, 10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
