general {
  no_fade_in = true
  no_fade_out = true
}

background {
  monitor =
  path = $HOME/.wallpaper.png
  blur_passes = 2
  blur_size = 2
}

input-field {
  monitor =
  fade_on_empty = false
  size = 200, 50
  position = 0, 0
  halign = center
  valign = center
}
