# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,0x0,1
monitor=DP-1,3440x1440@100,0x0,1
monitor=DP-2,3440x1440@100,0x0,1
monitor=HDMI-A-1,3440x1440@100,0x0,1
monitor=eDP-1,3840x2160@60,0x0,2
# monitor=eDP-1,1920x1080@60,0x0,1


exec-once = waybar & hyprpaper

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_options = caps:escape
    follow_mouse = 2
    touchpad {
        natural_scroll = yes
    }
    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(689d69ff)
    col.inactive_border = rgba(689d6944)
    layout = dwindle
}

decoration {
    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
