# preload = /home/josh/wallpapers/ori-wotw-14.jpeg
# wallpaper = eDP-1,/home/josh/wallpapers/ori-wotw-14.jpeg
# wallpaper = DP-1,/home/josh/wallpapers/ori-wotw-14.jpeg

# preload = /home/josh/wallpapers/stablediffusion-pillarscreation-green.png
# wallpaper = eDP-1,/home/josh/wallpapers/stablediffusion-pillarscreation-green.png
# wallpaper = DP-1,/home/josh/wallpapers/stablediffusion-pillarscreation-green.png

# preload = /home/josh/wallpapers/glassmorphism.jpg
# wallpaper = eDP-1,/home/josh/wallpapers/glassmorphism.jpg
# wallpaper = DP-1,/home/josh/wallpapers/glassmorphism.jpg

preload = /home/josh/.wallpaper.png
wallpaper = eDP-1,/home/josh/.wallpaper.png
wallpaper = DP-1,/home/josh/.wallpaper.png
wallpaper = DP-2,/home/josh/.wallpaper.png
wallpaper = DP-3,/home/josh/.wallpaper.png
wallpaper = DP-4,/home/josh/.wallpaper.png
wallpaper = HDMI-A-1,/home/josh/.wallpaper.png

ipc = off
