# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,0x0,1
monitor=DP-1,3440x1440@100,0x0,1
monitor=DP-2,3440x1440@100,0x0,1
monitor=HDMI-A-2,3440x1440@100,0x0,1
# monitor=DP-2,2560x1440@60,0x0,1
# monitor=DP-1,2560x1440@60,0x0,1
# monitor=DP-2,3440x1440@100,0x0,1
# monitor=HDMI-A-2,3840x2160@60,3440x0,2
# monitor=eDP-1,1920x1080@60,3440x0,2
# monitor=eDP-1,3840x2160@60,3440x0,2
monitor=eDP-1,disabled

env = GTK_THEME,Adwaita:dark
env = TERMINAL,kitty
env = _JAVA_AWT_WM_NONREPARENTING,1

env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1

# when running on dGPU and external display
# env = WLR_DRM_DEVICES,/dev/dri/card1
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm


exec-once = hyprpaper & ~/.config/eww/scripts/init
# exec-once = wl-paste -t image -w cliphist store
# exec-once = wl-paste -t text/plain -w cliphist store
# exec-once = eww open example & hyprpaper
# exec = wal -R
exec = setface
# layerrule=ignorezero,eww-bar
# layerrule=blur,eww-bar
layerrule=blur,gtk-layer-shell
layerrule=ignorezero,gtk-layer-shell

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_options = caps:escape
    # with greek
    # kb_layout = de,el
    # kb_variant = nodeadkeys,polytonic
    # kb_options = caps:escape,grp:rctrl_switch,grp:shifts_toggle,grp_led:caps
    follow_mouse = 2
    touchpad {
        natural_scroll = yes
    }
    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ffffff99)
    col.inactive_border = rgba(ffffff44)
    col.group_border = rgba(3F504899)
    col.group_border_active = rgba(3F5048ff)
    layout = dwindle
    cursor_inactive_timeout = 0
    # no_cursor_warps = true
}

misc {
  render_titles_in_groupbar = false
}

decoration {
    rounding = 10
    blur {
        size = 5
        xray = false
        noise = 0.1
        brightness = 0.85
        passes = 2
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.1

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
    # split_width_multiplier = 1.25
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
