# preload = /home/josh/wallpapers/ori-wotw-1.jpeg
# wallpaper = eDP-1,/home/josh/wallpapers/ori-wotw-1.jpeg
# wallpaper = DP-1,/home/josh/wallpapers/ori-wotw-1.jpeg

preload = /home/josh/wallpapers/stablediffusion-pillarscreation-green.png
wallpaper = eDP-1,/home/josh/wallpapers/stablediffusion-pillarscreation-green.png
wallpaper = DP-1,/home/josh/wallpapers/stablediffusion-pillarscreation-green.png

ipc = off
