# preload = /home/josh/wallpapers/ori-wotw-14.jpeg
# wallpaper = eDP-1,/home/josh/wallpapers/ori-wotw-14.jpeg
# wallpaper = DP-1,/home/josh/wallpapers/ori-wotw-14.jpeg

# preload = /home/josh/wallpapers/stablediffusion-pillarscreation-green.png
# wallpaper = eDP-1,/home/josh/wallpapers/stablediffusion-pillarscreation-green.png
# wallpaper = DP-1,/home/josh/wallpapers/stablediffusion-pillarscreation-green.png

# preload = /home/josh/wallpapers/glassmorphism.jpg
# wallpaper = eDP-1,/home/josh/wallpapers/glassmorphism.jpg
# wallpaper = DP-1,/home/josh/wallpapers/glassmorphism.jpg

preload = /home/josh/wallpapers/webb-pillarscreation.png
wallpaper = eDP-1,/home/josh/wallpapers/webb-pillarscreation.png
wallpaper = DP-1,/home/josh/wallpapers/webb-pillarscreation.png
wallpaper = HDMI-A-1,/home/josh/wallpapers/webb-pillarscreation.png

# ipc = off
