# layerrule=ignorezero,eww-bar
# layerrule=blur,eww-bar
#
layerrule=blur,gtk-layer-shell
layerrule=ignorezero,gtk-layer-shell

layerrule=blur,waybar
layerrule=ignorezero,waybar
layerrule=ignorealpha 0.3,waybar

layerrule=blur,rofi
layerrule=ignorezero,rofi

layerrule=blur,launcher
layerrule=ignorezero,launcher
layerrule=dimaround,launcher
layerrule=xray 1,launcher

layerrule=blur,notifications
layerrule=ignorezero,notifications
# layerrule=dimaround,notifications
# layerrule=xray 1,notifications
