# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^(.*)(Sharing Indicator)$
# move off screen
windowrulev2 = move 50% 50%,class:^(firefoxdeveloperedition)$,title:^(.*)(Sharing Indicator)$
windowrulev2 = workspace 11,class:^(firefoxdeveloperedition)$,title:^(.*)(Sharing Indicator)$
# windowrulev2 = pin,class:^(firefoxdeveloperedition)$,title:^(.*)(Sharing Indicator)$
windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^$
windowrulev2 = move 45% 50,class:^(firefoxdeveloperedition)$,title:^$
windowrulev2 = opaque,class:^(firefoxdeveloperedition)$,title:^$
windowrulev2 = bordercolor rgba(00000000) rgba(00000000),class:^(firefoxdeveloperedition)$,title:^$
windowrulev2 = noborder,class:^(firefoxdeveloperedition)$

windowrulev2 = float,class:^(deadd-notification-center)$
windowrulev2 = move 85% 50,class:^(deadd-notification-center)$
windowrulev2 = pin,class:^(deadd-notification-center)$
windowrulev2 = nofocus,class:^(deadd-notification-center)$

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = move 79% 50,class:^(pavucontrol)$
windowrulev2 = size 20% 50%,class:^(pavucontrol)$
windowrulev2 = opacity 0.9,class:^(pavucontrol)$

windowrulev2 = float,class:^(betterbird)$,title:Save Message

# windowrulev2 = opacity 0.9 0.9,class:^(Code)|(code-oss)$
