# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^(.*)(Sharing Indicator)$
windowrulev2 = move -1% 60,class:^(firefoxdeveloperedition)$,title:^(.*)(Sharing Indicator)$
windowrulev2 = pin,class:^(firefoxdeveloperedition)$,title:^(.*)(Sharing Indicator)$
windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^$
windowrulev2 = move 45% 50,class:^(firefoxdeveloperedition)$,title:^$
windowrulev2 = opaque,class:^(firefoxdeveloperedition)$,title:^$

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = move 79% 50,class:^(pavucontrol)$
windowrulev2 = size 20% 50%,class:^(pavucontrol)$
windowrulev2 = opacity 0.9,class:^(pavucontrol)$

windowrulev2 = float,class:^(betterbird)$,title:Save Message
