[Setting]
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Dribbblish
color_scheme            = Joshuamarius
prefs_path              = /home/josh/.config/spotify/prefs
replace_colors          = 1
overwrite_assets        = 1
inject_theme_js         = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = fullAppDisplayMod.js|fullAppDisplay.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
